legoktm/gh-action-dput/action.yml
name: 'Upload a Debian package using dput'
description: 'Upload a Debian package'
inputs:
  gpg_key:
    description: GPG private key
    required: true
  repository:
    description: Name of PPA/repository to upload to
    required: true
  packages:
    description: Files to upload
    required: false
    default: "*_source.changes"

runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.gpg_key }}
  - ${{ inputs.repository }}
  - ${{ inputs.packages }}

branding:
  icon: upload-cloud
  color: yellow

legoktm/hello-pkg-test/.github/workflows/package.yml
- uses: legoktm/gh-action-dput@master
  with:
    gpg_key: ${{ secrets.GPG_KEY }}
    repository: ppa:kiwixteam/kiwix-test
    packages: output/*_source.changes

kiwix/kiwix-desktop/.github/workflows/package.yml
- uses: legoktm/gh-action-dput@main
  name: Upload dev package
  if: github.event_name == 'push' && github.event.ref == 'refs/heads/main' && startswith(matrix.distro, 'ubuntu-')
  with:
    gpg_key: ${{ secrets.LAUNCHPAD_GPG }}
    repository: ppa:kiwixteam/dev
    packages: output/*_source.changes

kiwix/kiwix-desktop/.github/workflows/package.yml
- uses: legoktm/gh-action-dput@main
  name: Upload release package
  if: github.event_name == 'release' && startswith(matrix.distro, 'ubuntu-')
  with:
    gpg_key: ${{ secrets.LAUNCHPAD_GPG }}
    repository: ppa:kiwixteam/release
    packages: output/*_source.changes